@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

@font-face {
  font-family: "LGC";
  src: url(../FONT/Louis\ George\ Cafe.ttf);
}
@font-face {
  font-family: "LGC Bold";
  src: url(../FONT/Louis\ George\ Cafe\ Bold.ttf);
}
@font-face {
  font-family: "JAI";
  src: url(../FONT/JAi_____.TTF);
}
@font-face {
  font-family: "POINT";
  src: url(../FONT/pointfree.ttf);
}
/* estilos generales */
body {
  font-family: "LGC", serif;
  font-size: 16px;
}

header {
  width: 100%;
  height: 400px;
  background-image: url(../imagenes/fondo7.jpg);
  background-position: 0;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: start;
}
header h1 {
  font-family: "POINT", serif;
  padding: 10px 20px 5px 30px;
  font-size: 3rem;
}
header p {
  padding: 5px 30px;
}

.navbar {
  width: 100%;
  height: 50px;
  background-color: #c9000d;
  z-index: 100;
  display: block;
  position: sticky;
  top: 0;
}
.navbar ul {
  display: flex;
  justify-content: flex-end;
}
.navbar ul .item {
  padding: 0 20px;
  margin-right: 5px;
  background: rgb(82, 0, 0);
  background: linear-gradient(36deg, rgb(82, 0, 0) 0%, rgb(121, 9, 9) 40%, rgb(194, 0, 0) 100%);
}

.menu a {
  color: white;
  text-decoration: none;
  font-family: "LGC Bold", serif;
  font-weight: 300;
  font-size: 1rem;
  line-height: 2.2rem;
}

#check-menu, label.hamburguesa {
  display: none;
}

a:hover {
  background-color: whitesmoke;
  color: hsl(356, 100%, 39%);
  opacity: 0.8;
  font-size: 1.25rem;
  font-style: italic;
}

footer {
  width: 100%;
  height: 220px;
  background-color: #c9000d;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  overflow: hidden;
}
footer .footer__top__item {
  height: 150px;
  display: grid;
  align-content: start;
  padding: 20px;
}
footer .footer__top__item .footer__top__icon {
  height: 30px;
  width: 45px;
  margin: 5px;
}

/* estilos inicio */
.nosotros {
  margin-top: 5%;
  display: flex;
  justify-content: space-evenly;
}
.nosotros .quienes-somos {
  width: 100%;
  height: 350px;
  font-size: 22px;
  margin: auto;
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.nosotros .quienes-somos h2 {
  padding-bottom: 30px;
  font-weight: bold;
  font-size: 3rem;
}

.mision {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px;
}
.mision img:hover {
  opacity: 0.8;
}

.detalle {
  padding: 0 100px;
  font-size: 22px;
  font-weight: bold;
}

.fondoPatitas {
  display: none;
}

.petshop {
  padding: 30px 20px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  row-gap: 20px;
}
.petshop .card {
  width: 300px;
  height: auto;
  background-color: rgb(247, 247, 236);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: 0.25px solid rgb(10, 10, 116);
  border-radius: 10px;
}
.petshop h3 {
  padding: 20px;
  color: rgb(10, 10, 116);
  font-size: 2.2rem;
  font-weight: bold;
}
.petshop .pulse:hover {
  -webkit-animation-name: pulse;
  animation-name: pulse;
  -webkit-animation-duration: 2s;
  animation-duration: 3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.07, 1.07, 1.07);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.07, 1.07, 1.07);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

/* estilos perros y gatos*/
.descripcion {
  height: 30vh;
  padding: 5%;
  font-size: 22px;
}
.descripcion h2 {
  margin-bottom: 5vh;
  font-size: 2.2rem;
  font-weight: bold;
}

.galeria-marcas {
  width: 100%;
  padding: 70px 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  overflow: scroll;
}
.galeria-marcas img {
  padding: 5px;
}

.row-cols-4 {
  padding: 2.5%;
  gap: 2rem;
  display: flex;
  justify-content: space-evenly;
}
.row-cols-4 h4 {
  font-size: 2.2rem;
  font-weight: bold;
  margin: 15px 1px;
}

.row div {
  width: 22%;
  border: 1px solid;
  border-radius: 10px;
  font-weight: bold;
  background: rgb(248, 251, 188);
  background: radial-gradient(circle, rgb(248, 251, 188) 1%, rgb(250, 233, 138) 100%);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

/* estilos accesorios */
.accesorios {
  height: 100%;
  padding: 5%;
  font-size: 22px;
}
.accesorios .shop {
  font-style: oblique;
}
.accesorios h2 {
  margin-bottom: 5vh;
  font-size: 2.2rem;
  font-weight: bold;
}

.grid-galeria {
  width: 100%;
  height: auto;
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(6, 160px);
  grid-template-rows: repeat(4, 180px);
  gap: 10px;
  justify-content: space-around;
}
.grid-galeria img {
  border-radius: 5px;
}

/* estilos servicios */
.container-vet {
  width: 100%;
  height: auto;
  padding: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.container-vet .container-servicio {
  width: 100%;
  height: auto;
}
.container-vet .servicio {
  width: 100%;
  height: auto;
  font-size: 22px;
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.container-vet .servicio h3 {
  margin-bottom: 15px;
  font-size: 2.2rem;
  font-weight: bold;
}

.peluqueria {
  margin: 2% 0 5% 0;
  display: flex;
  justify-content: space-evenly;
}
.peluqueria .baño {
  width: 60%;
  height: auto;
  font-size: 22px;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.peluqueria .baño h4 {
  font-size: 1.6rem;
  font-weight: bold;
}
.peluqueria .corte {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.peluqueria .corte img {
  width: 100%;
  height: 400px;
  padding: 20px;
  border-radius: 50%;
}

/* estilos contacto */
.formulario {
  width: 100%;
  height: 700px;
  color: black;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.formulario .consulta {
  margin: 2em 0;
  height: 2.5em;
  padding: 10px;
  font-weight: bold;
}
.formulario .consulta h2 {
  font-size: 2.2rem;
  font-weight: bold;
}
.formulario .form {
  width: 70%;
  height: 100px;
  margin-top: 30px;
  display: block;
  justify-content: center;
  flex-direction: column;
  flex-grow: 0.5;
  row-gap: 1rem;
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(196, 98, 98) 70%, rgb(180, 67, 67) 100%);
}

.container-contacto {
  padding: 1.2rem;
  display: flex;
  justify-content: space-evenly;
}
.container-contacto .maps-contacto {
  color: black;
  font-size: 16px;
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.container-contacto .encontrar {
  width: 100%;
  height: 400px;
  font-size: 22px;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.container-contacto .encontrar h2 {
  font-size: 2.2rem;
}

@media screen and (max-width: 990px) {
  .mision {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .mision .muestra {
    width: 70%;
    padding: 15px;
  }
  .grid-galeria {
    grid-template-columns: repeat(4, 160px);
    grid-template-rows: repeat(6, 160px);
  }
}
@media screen and (max-width: 768px) {
  .cabecera {
    display: none;
  }
  .navbar ul {
    display: none;
    position: absolute;
    top: 50px;
    width: 100%;
    height: 200px;
    flex-direction: column;
    background-color: rgb(133, 2, 2);
    justify-content: space-around;
    overflow: hidden;
  }
  label.hamburguesa {
    display: block;
    font-size: 1.5em;
    color: white;
    cursor: pointer;
  }
  #check-menu:checked ~ ul {
    display: block;
  }
  .nosotros {
    height: auto;
    padding: 10px;
    margin-bottom: 10%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
    overflow: visible;
  }
  .quienes-somos {
    padding: 0 10%;
    margin-top: 10%;
    font-size: 1.5rem;
  }
  .detalle {
    padding: 0 10%;
    font-size: 1.5rem;
  }
  .mision {
    display: flex;
    flex-direction: column;
    gap: 5vh;
  }
  .mision .muestra {
    width: 100%;
    padding: 0;
  }
  .petshop {
    width: 100%;
    display: flex;
    flex-wrap: 1;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .card {
    width: 400px;
    height: auto;
    padding: 1%;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .descripcion {
    height: auto;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 2vh 0;
  }
  .galeria-marcas {
    display: none;
  }
  .row {
    display: flex;
    flex-direction: column;
  }
  .row-cols-4 {
    display: block;
    flex-direction: row;
    align-items: baseline;
  }
  .col-2 {
    font-size: 1.5rem;
    margin-bottom: 2vh;
    display: flex;
    flex-direction: column;
  }
  .row div {
    width: 100%;
  }
  .grid-galeria {
    grid-template-columns: repeat(3, 160px);
    grid-template-rows: repeat(8, 160px);
  }
  .consulta {
    padding: auto;
    text-align: center;
  }
  .container-contacto {
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .container-contacto .encontrar {
    font-size: 22px;
  }
  .container-contacto .encontrar h2 {
    font-size: 2.2rem;
  }
  .container-vet {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .container-vet .container-servicio {
    margin-bottom: 30px;
  }
  .container-vet .servicio {
    text-align: justify;
    padding: 20px;
  }
  footer {
    height: auto;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 670px) {
  .nosotros {
    height: 800px;
    padding: 5px;
    text-align: justify;
  }
  .logo {
    margin-bottom: 20%;
  }
  .grid-galeria {
    grid-template-columns: repeat(2, 160px);
    grid-template-rows: repeat(12, 160px);
  }
  .peluqueria {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .peluqueria .baño {
    width: 100%;
    height: auto;
    font-size: 22px;
    padding: 50px 20px;
  }
  .peluqueria .corte img {
    width: 70%;
    height: 70%;
    border-radius: 50%;
    margin: auto;
  }
}

/*# sourceMappingURL=styles.css.map */
