@import "partials/reset";
@import "partials/fonts";
@import "partials/variables";

/* estilos generales */

body {
    font-family: "LGC", serif;
    font-size: 16px;
  }

  header {
    width: 100%;
    height: 400px;
    background-image: url(../imagenes/fondo7.jpg);
    background-position: 0;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: start;
  
    h1 {
      font-family: "POINT", serif;
      padding: 10px 20px 5px 30px;
      font-size: $big;
    }
  
    p {
      padding: 5px 30px;
    }
  }
  
  .navbar {
    width: 100%;
    height: 50px;
    background-color: $red;
    z-index: 100;
    display: block;
    position: sticky;
    top: 0;
  
    ul {
      display: flex;
      justify-content: flex-end;
  
      .item {
        padding: 0 20px;
        margin-right: 5px;
        background: rgb(82,0,0);
        background: linear-gradient(36deg, rgba(82,0,0,1) 0%, rgba(121,9,9,1) 40%, rgba(194,0,0,1) 100%);
      }
    }
  }
  
  .menu a {
    color: white;
    text-decoration: none;
    font-family: "LGC Bold", serif;
    font-weight: 300;
    font-size: 1rem;
    line-height: 2.2rem;
  }
  
  #check-menu, label.hamburguesa {
    display: none;
  }
  
  a:hover {
    background-color: whitesmoke;
    color: hsl(356, 100%, 39%);
    opacity: .8;
    font-size: 1.25rem;
    font-style: italic;
  }
  
  footer {
    width: 100%;
    height: 220px;
    background-color: $red;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    overflow: hidden;

    .footer__top__item {
      height: 150px;
      display: grid;
      align-content: start;
      padding: 20px;

      .footer__top__icon{
        height: 30px;
        width: 45px;
        margin: 5px;
      }
    }
   
  }
  
  /* estilos inicio */
  
  .nosotros {
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
  
  
    .quienes-somos {
        width: 100%;
        height: 350px;
        font-size: $text;
        margin: auto;
        padding-left: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
  
        h2 {
        padding-bottom: 30px;
        font-weight: bold;
        font-size: $big;
            }
        }
    }
  
  .mision {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;

    img:hover {
      opacity: .8;
    }
  }
  
  .detalle {
    padding: 0 100px;
    font-size: $text;
    font-weight: bold;
  }

  .fondoPatitas{
    display: none;
  } 

  .petshop{
	padding: 30px 20px;
	display: flex;
	justify-content: space-around;
	text-align: center;
  row-gap: 20px;

    .card{
        width: 300px;
        height: auto;
        background-color: rgb(247, 247, 236);
        display: flex;
        flex-direction:column;
        justify-content:flex-start;
        border: 0.25px solid rgb(10, 10, 116) ;
        border-radius: 10px ;
    }

    h3{
        padding: 20px;
        color: rgb(10, 10, 116);
        font-size: $medium;
        font-weight: bold;
    }

    .pulse:hover{
        -webkit-animation-name: pulse;
        animation-name: pulse;
        -webkit-animation-duration: 2s;
        animation-duration: 3s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        }
        @-webkit-keyframes pulse {
        0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        }
        50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.07, 1.07, 1.07);
        }
        100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        }
        }
        @keyframes pulse {
        0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        }
        50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.07, 1.07, 1.07);
        }
        100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        }
      } 
}
  /* estilos perros y gatos*/
  
  .descripcion{
    height: 30vh;
    padding: 5%;
    font-size: $text;
    
    h2{
      margin-bottom: 5vh;
      font-size: $medium;
      font-weight: bold;
    }
  }
  
  .galeria-marcas {
    width: 100%;
    padding: 70px 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow: scroll;

    img{
      padding: 5px;
    }
  }
  
  .row-cols-4 {
    padding: 2.5%;
    gap: 2rem;
    display: flex;
    justify-content: space-evenly;

    h4{
        font-size: $medium;      
        font-weight: bold;
        margin: 15px 1px;
    }
  }
  
  .row div {
    width: 22%;
    border: 1px solid;
    border-radius: 10px;
    font-weight: bold;
    background: rgb(248,251,188);
    background: radial-gradient(circle, rgba(248,251,188,1) 1%, rgba(250,233,138,1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  
  /* estilos accesorios */

  .accesorios{
    height: 100%;
    padding: 5%;
    font-size: $text;
    
    .shop {
      font-style: oblique;
    }
    
    h2{
      margin-bottom: 5vh;
      font-size: $medium;
      font-weight: bold;
    }
  }
  

  .grid-galeria {
    width: 100%;
    height: auto;
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(6, 160px);
    grid-template-rows: repeat(4, 180px);
    gap: 10px;
    justify-content: space-around;
   

    img{
      border-radius:5px;
    }
  }

    
  /* estilos servicios */

  .container-vet {
    width: 100%;
    height: auto;
    padding: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    .container-servicio{
      width: 100%;
      height: auto;
    }

    .servicio {
      width: 100%;
      height: auto;
      font-size: $text;
      padding-left: 50px;
      display: flex;
      flex-direction: column;
      justify-content: start;

      h3 {
        margin-bottom: 15px;
        font-size: $medium;
        font-weight: bold;
      }
    }
  }

  .peluqueria{
      margin: 2% 0 5% 0;
      display: flex;
      justify-content: space-evenly;
    
    
      .ba√±o {
          width: 60%;
          height: auto;
          font-size: $text;
          padding: 50px 20px;
          display: flex;
          flex-direction: column;
          justify-content: start;

          h4{
            font-size: 1.6rem;
            font-weight: bold;
          }
      }

      .corte{
        display: flex;
        flex-direction: column;
        justify-content: center;
      
        img{
          width: 100%;
          height: 400px;
          padding: 20px;
          border-radius: 50%;
          
        }
      }
  }

  /* estilos contacto */
  
  .formulario {
    width: 100%;
    height: 700px;
    color: black;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

        .consulta {
        margin: 2em 0;
        height: 2.5em;
        padding: 10px;
        font-weight: bold;

        h2{
          font-size: $medium;
          font-weight: bold;
        }
        }   

        .form {
            width: 70%;
            height: 100px;
            margin-top: 30px;
            display: block;
            justify-content: center;
            flex-direction: column;
            flex-grow: 0.5;
            row-gap: 1rem;
            background: rgb(255,255,255);
            background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(196,98,98,1) 70%, rgba(180,67,67,1) 100%);
        
        }   
    }
  
  .container-contacto {
    padding: 1.2rem;
    display: flex;
    justify-content: space-evenly;

    .maps-contacto {
        color: black;
        font-size: 16px;
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      
      .encontrar {
        width: 100%;
        height: 400px;
        font-size: $text;
        display: flex;
        flex-direction: column;
        justify-content: start;

        h2{
          font-size:$medium;
        }
    }
}

@import "partials/queries";




