

@media screen and (max-width:990px) {

	.mision {
		width: 100%;
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
		
		.muestra{
			width: 70%;
			padding: 15px;
		}
	}

	.grid-galeria {
		grid-template-columns: repeat(4, 160px);
		grid-template-rows: repeat(6, 160px);
}

}


@media screen and (max-width:768px) {

	.cabecera{
		display: none;
	}

	.navbar ul {
		display: none;
		position: absolute;
		top: 50px;
		width: 100%;
		height: 200px;
		flex-direction: column;
		background-color: rgb(133, 2, 2);
		justify-content: space-around;
		overflow: hidden;
	  }
	  
	  label.hamburguesa {
		display: block;
		font-size: 1.5em;
		color: white;
		cursor: pointer;
	  }
	  
	  #check-menu:checked ~ ul {
		display: block;
	  }

	.nosotros {
		height: auto;
		padding: 10px;
		margin-bottom: 10%;
		display: flex;
		flex-direction: column-reverse;
		justify-content: space-evenly;
		align-items: center;
		overflow:visible;
	}

	.quienes-somos {
		padding:0 10%;
		margin-top: 10%;
		font-size: 1.5rem;
	}

	.detalle{
		padding:0 10%;
		font-size: 1.5rem;
	}


	.mision{
		display: flex;
		flex-direction: column;
		gap: 5vh;

		.muestra{
			width: 100%;
			padding: 0;
		}
	}

	.petshop{
		width: 100%;
		display: flex;
		flex-wrap: 1;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
	
	}

	.card{
		width: 400px;
		height: auto;
		padding: 1%;
		font-size: 1.5em;
		display: flex;
		flex-direction:column;
		justify-content:flex-start;
	}

	.descripcion{
		height: auto;
		font-size: 1.5rem;
		font-weight: bold;
		margin: 2vh 0;
	}

	.galeria-marcas{
		display: none;
	}

	.row{
		display: flex;
		flex-direction: column;
	}

	.row-cols-4{
		display: block;
		flex-direction: row;
		align-items: baseline;
	}

	.col-2{
		font-size: 1.5rem;
		margin-bottom: 2vh;
		display: flex;
		flex-direction: column;
	}
	.row div {
		width: 100%;
	}

	.grid-galeria {
			grid-template-columns: repeat(3, 160px);
			grid-template-rows: repeat(8, 160px);
	}

	.consulta{
		padding: auto;
		text-align: center;

	}
	.container-contacto{
		height: auto;
		display:flex;
		flex-direction: column-reverse;
		justify-content: center;
	

		.encontrar{
			font-size: $text;

			h2{
				font-size: $medium;
			}
		}
	}

	.container-vet {
		height: auto;
		display:flex;
		flex-direction: column;
		justify-content: center;

		.container-servicio{
		margin-bottom: 30px;
		}

	.servicio{
		text-align:justify;
		padding: 20px;
	}
		
	}
	
	footer{
		height: auto;
		padding: 5%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}


}

@media screen and (max-width:670px) {

	.nosotros {
		height: 800px;
		padding: 5px;
		text-align: justify;
	}

	.logo{
		margin-bottom: 20%;
		
	}

	.grid-galeria {
		grid-template-columns: repeat(2, 160px);
		grid-template-rows: repeat(12, 160px);
}

	.peluqueria {
		width: 100%;
		height: auto;
		display:flex;
		flex-direction: column-reverse;
		justify-content: center;

		.ba√±o {
			width: 100%;
			height: auto;
			font-size: $text;
			padding: 50px 20px;
		}

		.corte img{
			width: 70%;
			height: 70%;
			border-radius: 50%;
			margin: auto;
		  }
	}
}

